Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [69]:
import pandas as pd

In [73]:
df = pd.read_csv('../dados/titanic.csv')
df

ValueError: Invalid format specifier

ValueError: Invalid format specifier

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_passageiro   891 non-null    int64
 1   sobreviveu      891 non-null    object
 2   classe          891 non-null    int64
 3   nome            891 non-null    object
 4   sexo            891 non-null    object
 5   idade           714 non-null    float64
 6   irmaos_conjuge  891 non-null    int64
 7   pais_criancas   891 non-null    int64
 8   passagem        891 non-null    object
 9   tarifa          891 non-null    float64
 10  cabine          204 non-null    object
 11  embarque        889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [ ]:
# EX 1
# 342 pessoas sobreviveram
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [ ]:
# Vou preencher os valores nulos com um valor que eu possa filtrar e lembrar
df['idade'] = df['idade'].fillna(9999)
df['idade'].isna().sum()
df['idade'] = df['idade'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id_passageiro   891 non-null    int64
 1   sobreviveu      891 non-null    object
 2   classe          891 non-null    int64
 3   nome            891 non-null    object
 4   sexo            891 non-null    object
 5   idade           891 non-null    int64
 6   irmaos_conjuge  891 non-null    int64
 7   pais_criancas   891 non-null    int64
 8   passagem        891 non-null    object
 9   tarifa          891 non-null    float64
 10  cabine          204 non-null    object
 11  embarque        889 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 83.7+ KB

In [ ]:
# EX 2
len(df.loc[(df['sobreviveu'] == 'sim') & (df['idade'] < 12)])

39

In [ ]:
# EX 3
len(df.loc[(df['embarque'] == 'Southampton') | (df['embarque'] == 'Queenstow')])

721

In [ ]:
# EX 4
passageiras = df.loc[(df['sexo'] == 'feminino')]
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,9999,1,2,W./C. 6607,23.4500,NaN,Southampton

In [ ]:
# EX 5
criancas_cherbourg = df.loc[(df['idade']< 12) & (df['embarque'] == 'Cherbourg')]
criancas_cherbourg

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4,0,1,349256,13.4167,NaN,Cherbourg
731,732,nao,3,"Hassan, Mr. Houssein G N",masculino,11,0,0,2699,18.7875,NaN,Cherbourg
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
852,853,nao,3,"Boulos, Miss. Nourelain",feminino,9,1,1,2678,15.2458,NaN,Cherbourg

In [ ]:
# EX 6
titanic_menor = df.loc[:,['nome','idade','classe','embarque']]
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,Cherbourg
2,"Heikkinen, Miss. Laina",26,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,Southampton
4,"Allen, Mr. William Henry",35,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27,2,Southampton
887,"Graham, Miss. Margaret Edith",19,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",9999,3,Southampton
889,"Behr, Mr. Karl Howell",26,1,Cherbourg
890,"Dooley, Mr. Patrick",32,3,Queenstow

In [71]:
df['tarifa_real'] = df['tarifa']*6.43